language: php
php:
- 5.6
- nightly
matrix:
  allow_failures:
  - php: nightly
before_script:
- composer config -g github-oauth.github.com ${GH_TOKEN}
- composer install
- npm install phplint
script:
- npm test
after_success:
- php artisan clear-compiled
- phpunit --coverage-clover build/logs/clover.xml
- vendor/bin/test-reporter
env:
  global:
    secure: gP9mzalQTMhGCr7F4ZUyOHBCf4ZoMjvurnkevwIq/6KxTD4oknLlgslvQSNzkmTTrPHu387cOuP2eh5m26zBIfg8uA+SajemseKmMSxZ4yYYBuJZ0Kg3WhB3y3vsI2YY0PyTY0BjGFcfPcxL+m3NGVcU0vmMFZlku092PXdj6mD3rfw4RcEADGB5wywHC8Qc63i6zSv+L3u++BfJMIG953nYBiKEyqF0KIUZ9y2mONfab/dMl105koMqhV2m0Irpu7qUMg7b9qqnIY069J8BeA6lwqwWLzOoaWG1hzX1zLJ3S4ZWB/1VsyZVyRZSI9ZT9BU3M0C5U9lsuJAvxCTOlNE+qeiwnw3oYipwwziOECTcMEvIyBTMkimbNDv9pmKCxs7F3vFJvruyyzjdstxQwsg5dKW1jYmGunJqUqXUxGN4ve5eZ99BjNo3jKDhrQ31tJ6IAjuzKvLSc9+raR5js5aiDadLvKR0SdIyjlSAIbU/KTwVlHEz9U6/UxhgVsbm96nmY9x9LFM+InEqJtqROsVKJKaPigbcUW8V6L+mRXJyDwmoiiBs0i9WhRnwABSucvLAmdT8PokpdeewwAquADRlVXJ8LqKEJgmEts6tbencjBjFB+Sm6lAwt5Ja3hdsyyat0HToW3tx1bzSg+ch4Ssitz26Wz3WSY9Upa+Rvak=
global:
  secure: CtwhpVJDcxYiRoJFne/5Ep5+0InPSE6wuR9cbYHv/H+IpUt9Qra1MOaHVVgEOnA6dd2f1glEhUfAkXzNwlpFjtK1GGfmPfufMaOrPPlXyKo9mPjV4okPu5Phzh+v4+3I+F9thYKSgDuOV9fsOvU5NMqea5Vul0Xhohy/5kfMr5LrgJ/0XgQvIA8WzMtSiXkq4kIiOHY+p91/odQenpfSumbuSSdxZE2k46GqEQVc05PMqHHq8ePZ3rLMHInKMUrmXRrC9tVPUBEVooR1axoLjU3sUU+hfPeAjsKaxxlP3e7ymGc7bcOG4MW2JqVwRPIu93AfqcyCTcjqRdRpP/+gZm2Z2Rfp8ppkXjdAdV+Q6+ZnxKJqK2Cfe6wW22DZRtn6WARcrPeR++KdwWOoVlKE+0Ya00Oew5tMcrjsHlzI//ZvJezXowVN/afbo++iu5YJIRp4NeQbcxkQIVjbGgXVq82Lul67+mgzMAlXPWYXCn0EY6ktmHpNaRhQq/seuDr9mngmIpzEdZ7eufiQSSHFldj/eDqBTZNXOxJ58ZNH/koHbtmBujul8YcfR/wjRFU4RbtDB30A5JZPInH1B2elYtJ38NhZCTPia3gc/wILIQYUPPhEtCPsIRKFkVY2iqcKSsHiyzT3T+UBvfZxQpTNFRhfM7ITr510AUeAtTycv+8=
